<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <img align="left" src="./img/DCU_Logo.png" style="width:150px;height:100px;">
    <title>Interviews</title>
    <link rel="stylesheet" href="./css/style.css">
    <header>
    <div class="container">

       <h1 align="center">INTRA</span></h1>


    </div>

</header>
</head>

<body>
    <div class="box">
        <br>
        <form action="studentportal.html">
        <button class="button">Return</button>
        </form>
    </div>
    <ul>
        <li><span id="black">Bold = New job</span></li><br>
        <li><span id="blue">Blue = Applied jobs</span></li><br>
        <li><span id="orange">Orange = Viewed but not applied</span></li><br>
        <li><span id="white">white = No longer taking applicants</span></li><br>
    </ul>

<input class="search" type="text" name="search" placeholder="Search..">
    <div class="box">
        <br>
        <form action="index.html">
        <button class="button2" align="right">LogOut</button>
        </form>
    </div>
    <table>
      <thead>
        <tr>
          <th>Comapny</th>
          <th>Location</th>
          <th>Job Title</th>
          <th>Apply</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><span id="black"><strong>MasterCard</strong></td>
          <td><span id="black">SandyFord</span></td>
          <td><span id="black">Software Engineer</td>
              <form action="jobdescription.html">
          <td><button class="button3">View</button></td>
      </form>
        </tr>
        <tr>
          <td><span id="black"><strong>Amazon</strong></td>
          <td><span id="black">Dublin</td>
          <td><span id="black">Intern Cloud Support Associate</td>
              <form action="jobdescription.html">
          <td><button class="button3">View</button></td>
      </form>
        </tr>
        <tr>
          <td><span id="blue"><strong>Deloitte</strong></td>
          <td><span id="blue">VillagePoint</td>
          <td><span id="blue">Support Analyst</td>
        <form action="jobdescription.html">
          <td><button class="button3">View</button></td>
      </form>
        </tr>
        <tr>
          <td><span id="orange"><strong>Vodophone</strong></td>
          <td><span id="orange">Sandyford</td>
          <td><span id="orange">Data Security Engineer</td>
              <form action="jobdescription.html">
          <td><button class="button3">View</button></td>
      </form>
        </tr>
        <tr>
          <td><span id="white"><strong>Central Bank</strong></td>
          <td><span id="white">Dublin</td>
          <td><span id="white">Software Engineer Intern</td>
              <form action="jobdescription.html">
          <td><button class="button3">View</button></td>
      </form>
        </tr>

      </tbody>
    </table>

</body>
</html>
